// NODE ENVIROMENT

NODE_ENV = development

// JWT

JWT_SECRET=e05b536beafd2b33b53cb325eb3e13f0

// POSTGRES DATABASE

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = docker
DB_DATABASE = gobarber

// NODEMAILER

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_AUTH_USER = 7d6569e66ffd14
MAIL_AUTH_PASS = 869a0836f34b67

// MONGO

MONGO_URL = mongodb://localhost:27017/gobarber

// REDIS

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

// SENTRY

SENTRY_DSN = https://6335122566a8461da7f75ce091e00041@sentry.io/1549370
